<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title> Samyak Jain</title>
    <style>
        .container
        {
            
           position:absolute;
           right:0px;
           top:0px;
           left:0px;
           bottom:0px;
           background-image: url("thought-catalog-505eectW54k-unsplash.jpg");
           background-size: cover;
        }

        .home
        {
            
            padding: auto;
            margin: auto;
            text-align: center;
            margin: auto;
            width: 60%;
            padding: 10px;
            border: 5px solid #FFFF00;
        }
        #Hello
        {
            color: aliceblue;
            font-family: 'Rubik', sans-serif;
        }

        #Developer
        {
            color: aliceblue;
            font-family: 'Rubik', sans-serif;
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <p id = "Hello"> Hello, I'm Samyak Jain</p>
            <p id = "Developer"> I am Developer </p>
            <button id = "View">
                View My Work
            </button>
        </div>
    </div>

    <div class="nav">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur eos, earum nisi dolore facilis doloremque saepe quo adipisci, recusandae fuga, tempora velit fugiat voluptatibus molestias laboriosam in voluptatem consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed quas temporibus earum porro, explicabo numquam aut optio sapiente maiores alias repudiandae nisi magnam dolores sequi et atque a magni? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, aliquid. Nisi delectus, veniam dignissimos nobis assumenda tempore autem necessitatibus asperiores animi, illo vero veritatis cumque incidunt, nam hic modi! Culpa?</p>

    </div>
    
</body>
</html>